# ZooShop

./: pom.xml
src/main/java/com/zoo_shop/: ZooShopCutePetsApplication.java
src/main/java/com/zoo_shop/config/: SecurityConfig.java
src/main/java/com/zoo_shop/controller/: CustomErrorController.java  ProductController.java  UserController.java
src/main/java/com/zoo_shop/converter/: ProductCategoryConverter.java
src/main/java/com/zoo_shop/model/: Category.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/java/com/zoo_shop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zoo_shop/service/: CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/changelog/: v1-create-product-table-changelog.xml  v2-create-category-table-changelog.xml  v3-create-user-table-changelog.xml  v4-create-role-table-changelog.xml  v5-create-user_roles-table-changelog.xml
src/main/resources/db/data/: categories.csv  products.csv  roles.csv  user_roles.csv  users.csv
src/main/resources/templates/: add-product.html  login.html  product-list.html
src/test/java/com/zoo_shop/: ZooShopCutePetsApplicationTests.java
src/test/java/com/zoo_shop/controller/: ProductController.java
src/test/java/com/zoo_shop/zoo_shop/: ZooShopApplicationTests.java
